<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paintreason</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"  href="main.css" />
    
</head>
<body>
    <section>
        <div id = "Tools" class = "back_ground">
            <div id = "advancedTools">
                <button id = "OpFile" class = "adv_but" onclick="Click()">Open</button>
                <button id = "brush1" class = "adv_but" onclick="brushsize(3)">小い</button>
                <button id = "brush2" class = "adv_but" onclick="brushsize(10)">細い</button>
                <button id = "brush3" class = "adv_but" onclick="brushsize(20)">普通</button>
                <button id = "brush4" class = "adv_but" onclick="brushsize(33)">大</button>
                <button id = "fillCan" class = "adv_but" onclick="fill()">Fill!</button>
                <button id = "buttBrush" class = "adv_but"  onclick="brushstyle('butt')">RecRound</button>
                <button id = "roundBrush" class = "adv_but" onclick="brushstyle('round')">Round</button>
                <button id = "squareBrush" class = "adv_but" onclick="brushstyle('square')">Edges</button>
                <button id = "Clear" class = "adv_but" style="color:red" onclick="clean()">Reset!</button>
            </div>

            <div id = "color" class = "back_ground">
                <button id = "red" class = "color_but" onclick="c_color('red')"></button>
                <button id = "black" class = "color_but" onclick="c_color('black')"></button>
                <button id = "green" class = "color_but" onclick="c_color('green')"></button>
                <button id = "white" class = "color_but" onclick="c_color('white')"></button>
                <button id = "blue" class = "color_but" onclick="c_color('blue')"></button>
                <button id = "yellow" class = "color_but" onclick="c_color('yellow')"></button>
                <button id = "gray" class = "color_but" onclick="c_color('gray')"></button>
            </div>

        </div>
        <input class = "back_ground" id = "file" type = "file" accept = "image/*"/> <!--只接受圖片-->
        <canvas id = "canvaso" height = "460px" width = "760px"></canvas>

        <div id = "but_tool" class = "back_ground">
            <div id = "color">
                <button id = "ERASE" class = "adv_but" onclick="eraser('white')">Eraser</button>
                <a id="download" download="Canvas.jpg"><button type="button" id="download" class = "adv_but" onClick="download()">Download</button></a>
                <button id = "graph" class = "adv_but" onclick="drawCircle()">Circle</button>
                <button id = "graph" class = "adv_but" onclick="drawRec()">Rec</button>
                <button id = "graph" class = "adv_but" onclick="drawTri()">Tri</button>

                <button id = "REON" class = "adv_but" onclick="cUndo()">Undo</button>
                <button id = "REON" class = "adv_but" onclick="cRedo()">Redo</button>
                <button id="text" class = "adv_but" onclick="input()">In/Size/Sty:</button>
                <input type='text' id=  "text_context" class = "adv_but_4_30" size = '15' value = 'Write here!' onclick="this.value='';focus()"></input>
                <input type='text' id = "size" class = "adv_but_4_5" size = '1' value = '18' onclick="this.value='';focus()"></input>
                <input type='text' id = "font_style" class = "adv_but_4_15" size = '15' value = 'Verdana' ></input>
            </div>
        </div>
    </section>

    <script src = "script.js"></script>

</body>
</html>